<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MessageForm_SiXin_Item</class>
 <widget class="QWidget" name="MessageForm_SiXin_Item">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>60</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_read_point">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>25</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(170, 0, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_sixin_name">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>10</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>网易云音乐</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_sixin_head">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>5</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 255, 127);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_sixin_name_2">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>30</y>
     <width>261</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>活动：我要坚持不下去了，现在好像找个人抱抱</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_sixin_time">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>10</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>7月3日</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
